{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
"scripts": {
    "test": "mocha",
    "coverage": "c8 --reporter=lcov --reporter=text mocha"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  }
}
